# finalTest

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AttendanceReportActivity.java  ClassListActivity.java  MainActivity.java  StudentListActivity.java  TakeAttendanceActivity.java
app/src/main/java/com/example/attendancesystem/adapter/: AttendanceReportAdapter.java  ClassAdapter.java  StudentAdapter.java  TakeAttendanceAdapter.java
app/src/main/java/com/example/attendancesystem/dao/: AttendanceDao.java  ClassCourseDao.java  StudentDao.java
app/src/main/java/com/example/attendancesystem/database/: AppDatabase.java
app/src/main/java/com/example/attendancesystem/entity/: Attendance.java  ClassCourse.java  Student.java
app/src/main/java/com/example/attendancesystem/model/: AttendanceSummary.java  StudentAttendanceInfo.java
app/src/main/res/layout/: activity_attendance_report.xml  activity_class_list.xml  activity_main.xml  activity_student_list.xml  activity_take_attendance.xml  dialog_add_class.xml  dialog_add_student.xml  item_attendance.xml  item_attendance_report.xml  item_class.xml  item_student.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
outputs/: workspace_output_1767101672_1720.txt  workspace_output_1767101676_875.txt  workspace_output_1767101686_6818.txt
